# ProfectusAutomationProject

ProfectusAutomationProject/: .project  pom.xml
ProfectusAutomationProject/Reports/cucumber-html-report/Report.html/: report.js
ProfectusAutomationProject/src/main/java/com/qa/base/: TestBase.java
ProfectusAutomationProject/src/main/java/com/qa/pages/: LinkedInSignInPage.java
ProfectusAutomationProject/src/test/java/functionalTests/: LinkedInSignInPage.feature
ProfectusAutomationProject/src/test/java/runners/: TestRunner.java
ProfectusAutomationProject/src/test/java/stepDefinitions/: LinkedInSignInPageSteps.java
ProfectusAutomationProject/src/test/resources/: Configuration.properties
